{
  "name": "SDEV328/week5",
  "authors": [
    {
      "name": "Husrav Khomidov",
      "email": "kkhomidov2@mail.greenriver.edu"
    },
    {
      "name": "Joe Shmo",
      "email": "jshmo@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}